spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.datasource.url = jdbc:postgresql://localhost/bus_booking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
